language: java

jdk:
<<<<<<< HEAD
  - oraclejdk8
=======
<<<<<<< HEAD
  - oraclejdk8
=======
<<<<<<< HEAD
  - oraclejdk8
=======
  - oraclejdk8
  # S: Build Lifecycle
install:
  - npm install
>>>>>>> 软件测试
>>>>>>> 软件测试
>>>>>>> 软件测试
